{
    "name": "CovidSafeTravels",
    "description": "Priceline-CovidSafeTravels",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "run_at": "document_idle",
            "matches": [
                "https://www.priceline.com/m/fly/search*"
            ],
            "css": [
                "build/static/css/app.css",
                "public/antd.css"
            ],
            "js": [
                "build/static/js/0.chunk.js",
                "build/static/js/content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "build/images/*.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "declarativeContent",
        "tabs",
        "activeTab"
    ]
}